server {
    index index.php;
    server_name localhost;
    listen 80;
    root /var/www/public;

    location / {
      try_files $uri @rewriteapp;
    }

    location @rewriteapp {
      rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|config)\.php(/|$) {
      client_max_body_size "20m";
      fastcgi_pass php7.4-fpm:9000;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      fastcgi_read_timeout 960;
      fastcgi_index  index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}